
06-01 20:40:15.763 V/adsprpc (16838): platform_qdi_stub.c:478:0x5365:1927: Set loading vote for libsp_hex_skel.so
06-01 20:40:15.763 I/sp-daemon-wire-hex(16838): vendor/qcom/proprietary/adsprpc/src/apps_std_imp.c:880: Successfully opened file libsp_hex_skel.so
06-01 20:40:15.766 V/adsprpc (16838): mod_table.c:644:0x5365:1927: open_mod_table_open_dynamic: Module sp_hex_skel_handle_invoke opened with handle 0xeb90c0
06-01 20:40:15.767 V/adsprpc (16838): platform_qdi_stub.c:516:0x5365:1927: Reset loading vote for sp_hex_skel_handle_invoke
06-01 20:40:15.767 I/sp-daemon-wire-hex(16838): vendor/qcom/proprietary/adsprpc/src/fastrpc_apps_user.c:1493: remote_handle64_open: Successfully opened handle 0x691ebf10 for file:///libsp_hex_skel.so?sp_hex_skel_handle_invoke&_modver=1.0&_dom=cdsp on domain 3
06-01 20:40:15.951 V/adsprpc (16838): sysmon_vtcm_mgr_client.c:505:0x5365:1927: HAP_query_total_VTCM: page_size: 8388608, page_count: 1, result 0
06-01 20:40:15.951 V/adsprpc (16838): D:\F\shannon-prime-repos\engine-v5-ffn-vtcm\src\backends\hexagon\dsp\sp_hex_imp.c:877:0x5365:1927: sp_hex V4: VTCM total page_size=8388608 page_count=1 total=8388608
06-01 20:40:15.952 V/adsprpc (16838): sysmon_vtcm_mgr_client.c:587:0x5365:1927: HAP_query_avail_VTCM: avail_block_size: 8388608,max_page_size: 8388608,num_pages: 1,result 0
06-01 20:40:15.952 V/adsprpc (16838): D:\F\shannon-prime-repos\engine-v5-ffn-vtcm\src\backends\hexagon\dsp\sp_hex_imp.c:882:0x5365:1927: sp_hex V4: VTCM avail block=8388608 max_page=8388608 num_pages=1
06-01 20:40:15.952 V/adsprpc (16838): sysmon_vtcm_mgr_client.c:148:0x5365:1927: HAP_request_VTCM: threadID: 21349, priority: 192, result: 0, size: 5057024,single_page_flag: 0 
06-01 20:40:15.953 V/adsprpc (16838): D:\F\shannon-prime-repos\engine-v5-ffn-vtcm\src\backends\hexagon\dsp\sp_hex_imp.c:994:0x5365:1927: sp_hex V5: VTCM allocated base=FF000000 size=5057024 WQ@0(1183744) WK@1183744(295936) WV@1479680(295936) WO@1775616(1184256) tile_a@2959872 tile_b@4008448 ti
06-01 20:40:15.969 V/adsprpc (16838): D:\F\shannon-prime-repos\engine-v5-ffn-vtcm\src\backends\hexagon\dsp\sp_hex_imp.c:642:0x5365:1927: sp_hex V3: worker pool initialized (tid=19300)
06-01 20:40:15.969 V/adsprpc (16838): D:\F\shannon-prime-repos\engine-v5-ffn-vtcm\src\backends\hexagon\dsp\sp_hex_imp.c:566:0x4b64:1927: sp_hex V3: worker thread started, qurt_hvx_lock OK
06-01 20:40:15.970 V/adsprpc (16838): D:\F\shannon-prime-repos\engine-v5-ffn-vtcm\src\backends\hexagon\dsp\sp_hex_imp.c:1187:0x5365:1927: sp_hex V4: dual_ctx_vtcm matmul out=1024 in=1152 n_tok=16 worker_pcyc=2530866 handler_pcyc=2551567 m_half=512 blk_vtcm=FF000000
06-01 20:40:16.058 V/adsprpc (16838): D:\F\shannon-prime-repos\engine-v5-ffn-vtcm\src\backends\hexagon\dsp\sp_hex_imp.c:1613:0x5365:1927: sp_hex V5: tiled FFN matmul out=6912 in=1152 n_tok=16 n_tiles=8 rows_per_tile=908 outer_pcyc=16049376 handler_compute_acc=15926974 worker_last_pcyc=1460008 
06-01 20:40:21.958 V/adsprpc (16838): D:\F\shannon-prime-repos\engine-v5-ffn-vtcm\src\backends\hexagon\dsp\sp_hex_imp.c:1962:0x5365:1927: sp_hex: forward n_tok=16 n_layers=26 done

