[li-heartbeat] contract prefix L=85 tok (prefilled ONCE); per-tick delta = ids[L..] | hidden=3840 proj=256
[li-heartbeat] contract prefilled once in 2965ms (amortized over all ticks)
[li-heartbeat] tick   0 KEEP     gt=KEEP     | delta_prefill=817ms + probe=1280us -> WOKE 12B
[li-heartbeat] tick   1 NO_OP   gt=NO_OP    | delta_prefill=498ms + probe=971us = 499ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick   2 KEEP     gt=KEEP     | delta_prefill=783ms + probe=965us -> WOKE 12B
[li-heartbeat] tick   3 NO_OP   gt=NO_OP    | delta_prefill=675ms + probe=953us = 676ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick   4 FORGET   gt=FORGET   | delta_prefill=747ms + probe=1005us -> WOKE 12B
[li-heartbeat] tick   5 E2B_TOOL gt=E2B_TOOL | delta_prefill=852ms + probe=955us -> WOKE 12B
[li-heartbeat] tick   6 E2B_TOOL gt=E2B_TOOL | delta_prefill=745ms + probe=961us -> WOKE 12B
[li-heartbeat] tick   7 NO_OP   gt=NO_OP    | delta_prefill=464ms + probe=958us = 465ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick   8 NO_OP   gt=NO_OP    | delta_prefill=747ms + probe=1216us = 748ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick   9 KEEP     gt=KEEP     | delta_prefill=850ms + probe=959us -> WOKE 12B
[li-heartbeat] tick  10 KEEP     gt=KEEP     | delta_prefill=817ms + probe=957us -> WOKE 12B
[li-heartbeat] tick  11 E2B_TOOL gt=E2B_TOOL | delta_prefill=852ms + probe=1001us -> WOKE 12B
[li-heartbeat] tick  12 KEEP     gt=KEEP     | delta_prefill=852ms + probe=952us -> WOKE 12B
[li-heartbeat] tick  13 ACTION   gt=ACTION   | delta_prefill=852ms + probe=1015us -> WOKE 12B
[li-heartbeat] tick  14 FORGET   gt=FORGET   | delta_prefill=746ms + probe=960us -> WOKE 12B
[li-heartbeat] tick  15 E2B_TOOL gt=E2B_TOOL | delta_prefill=710ms + probe=1129us -> WOKE 12B
[li-heartbeat] tick  16 NO_OP   gt=NO_OP    | delta_prefill=499ms + probe=958us = 500ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick  17 FORGET   gt=FORGET   | delta_prefill=782ms + probe=1115us -> WOKE 12B
[li-heartbeat] tick  18 NO_OP   gt=NO_OP    | delta_prefill=746ms + probe=958us = 747ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick  19 NO_OP   gt=NO_OP    | delta_prefill=500ms + probe=958us = 501ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick  20 NO_OP   gt=NO_OP    | delta_prefill=500ms + probe=1298us = 501ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick  21 NO_OP   gt=NO_OP    | delta_prefill=570ms + probe=950us = 571ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick  22 FORGET   gt=FORGET   | delta_prefill=782ms + probe=1126us -> WOKE 12B
[li-heartbeat] tick  23 E2B_TOOL gt=E2B_TOOL | delta_prefill=784ms + probe=951us -> WOKE 12B
[li-heartbeat] tick  24 ACTION   gt=ACTION   | delta_prefill=712ms + probe=1015us -> WOKE 12B
[li-heartbeat] tick  25 KEEP     gt=KEEP     | delta_prefill=852ms + probe=961us -> WOKE 12B
[li-heartbeat] tick  26 NO_OP   gt=NO_OP    | delta_prefill=500ms + probe=1136us = 502ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick  27 NO_OP   gt=NO_OP    | delta_prefill=570ms + probe=950us = 571ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick  28 FORGET   gt=FORGET   | delta_prefill=747ms + probe=996us -> WOKE 12B
[li-heartbeat] tick  29 FORGET   gt=FORGET   | delta_prefill=783ms + probe=955us -> WOKE 12B
[li-heartbeat] tick  30 FORGET   gt=FORGET   | delta_prefill=746ms + probe=1068us -> WOKE 12B
[li-heartbeat] tick  31 NO_OP   gt=NO_OP    | delta_prefill=500ms + probe=948us = 501ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick  32 NO_OP   gt=NO_OP    | delta_prefill=499ms + probe=967us = 500ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick  33 ACTION   gt=ACTION   | delta_prefill=748ms + probe=971us -> WOKE 12B
[li-heartbeat] tick  34 NO_OP   gt=NO_OP    | delta_prefill=499ms + probe=949us = 500ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick  35 NO_OP   gt=NO_OP    | delta_prefill=499ms + probe=1112us = 500ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick  36 ACTION   gt=ACTION   | delta_prefill=747ms + probe=947us -> WOKE 12B
[li-heartbeat] tick  37 NO_OP   gt=NO_OP    | delta_prefill=713ms + probe=1216us = 714ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick  38 NO_OP   gt=NO_OP    | delta_prefill=500ms + probe=961us = 501ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick  39 NO_OP   gt=NO_OP    | delta_prefill=713ms + probe=948us = 714ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick  40 FORGET   gt=FORGET   | delta_prefill=749ms + probe=1073us -> WOKE 12B
[li-heartbeat] tick  41 E2B_TOOL gt=E2B_TOOL | delta_prefill=782ms + probe=1113us -> WOKE 12B
[li-heartbeat] tick  42 NO_OP   gt=NO_OP    | delta_prefill=501ms + probe=1220us = 502ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick  43 NO_OP   gt=NO_OP    | delta_prefill=712ms + probe=955us = 713ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick  44 ACTION   gt=ACTION   | delta_prefill=681ms + probe=1036us -> WOKE 12B
[li-heartbeat] tick  45 NO_OP   gt=NO_OP    | delta_prefill=737ms + probe=951us = 738ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick  46 E2B_TOOL gt=E2B_TOOL | delta_prefill=765ms + probe=1025us -> WOKE 12B
[li-heartbeat] tick  47 NO_OP   gt=NO_OP    | delta_prefill=505ms + probe=959us = 506ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick  48 NO_OP   gt=NO_OP    | delta_prefill=729ms + probe=1110us = 730ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick  49 KEEP     gt=KEEP     | delta_prefill=856ms + probe=951us -> WOKE 12B
[li-heartbeat] tick  50 KEEP     gt=KEEP     | delta_prefill=748ms + probe=1093us -> WOKE 12B
[li-heartbeat] tick  51 ACTION   gt=ACTION   | delta_prefill=747ms + probe=957us -> WOKE 12B
[li-heartbeat] tick  52 FORGET   gt=FORGET   | delta_prefill=747ms + probe=1128us -> WOKE 12B
[li-heartbeat] tick  53 NO_OP   gt=NO_OP    | delta_prefill=713ms + probe=948us = 714ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick  54 NO_OP   gt=NO_OP    | delta_prefill=713ms + probe=1096us = 714ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick  55 ACTION   gt=ACTION   | delta_prefill=854ms + probe=974us -> WOKE 12B
[li-heartbeat] tick  56 NO_OP   gt=NO_OP    | delta_prefill=678ms + probe=1079us = 679ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick  57 ACTION   gt=ACTION   | delta_prefill=714ms + probe=960us -> WOKE 12B
[li-heartbeat] tick  58 FORGET   gt=FORGET   | delta_prefill=785ms + probe=1128us -> WOKE 12B
[li-heartbeat] tick  59 NO_OP   gt=NO_OP    | delta_prefill=713ms + probe=959us = 714ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick  60 NO_OP   gt=NO_OP    | delta_prefill=713ms + probe=1055us = 714ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick  61 NO_OP   gt=NO_OP    | delta_prefill=502ms + probe=958us = 503ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick  62 NO_OP   gt=NO_OP    | delta_prefill=500ms + probe=960us = 501ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick  63 NO_OP   gt=NO_OP    | delta_prefill=714ms + probe=975us = 715ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick  64 E2B_TOOL gt=E2B_TOOL | delta_prefill=784ms + probe=957us -> WOKE 12B
[li-heartbeat] tick  65 NO_OP   gt=NO_OP    | delta_prefill=500ms + probe=1151us = 502ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick  66 NO_OP   gt=NO_OP    | delta_prefill=714ms + probe=955us = 715ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick  67 NO_OP   gt=NO_OP    | delta_prefill=500ms + probe=1252us = 502ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick  68 ACTION   gt=ACTION   | delta_prefill=859ms + probe=953us -> WOKE 12B
[li-heartbeat] tick  69 KEEP     gt=KEEP     | delta_prefill=749ms + probe=1078us -> WOKE 12B
[li-heartbeat] tick  70 NO_OP   gt=NO_OP    | delta_prefill=501ms + probe=956us = 502ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick  71 NO_OP   gt=NO_OP    | delta_prefill=501ms + probe=968us = 502ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick  72 NO_OP   gt=NO_OP    | delta_prefill=501ms + probe=1128us = 502ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick  73 NO_OP   gt=NO_OP    | delta_prefill=501ms + probe=958us = 502ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick  74 NO_OP   gt=NO_OP    | delta_prefill=502ms + probe=990us = 502ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick  75 E2B_TOOL gt=E2B_TOOL | delta_prefill=791ms + probe=1090us -> WOKE 12B
[li-heartbeat] tick  76 NO_OP   gt=NO_OP    | delta_prefill=503ms + probe=966us = 504ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick  77 NO_OP   gt=NO_OP    | delta_prefill=714ms + probe=1135us = 716ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick  78 NO_OP   gt=NO_OP    | delta_prefill=716ms + probe=956us = 717ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick  79 E2B_TOOL gt=E2B_TOOL | delta_prefill=787ms + probe=1018us -> WOKE 12B
[li-heartbeat] tick  80 NO_OP   gt=NO_OP    | delta_prefill=502ms + probe=949us = 503ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick  81 NO_OP   gt=NO_OP    | delta_prefill=503ms + probe=979us = 504ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick  82 NO_OP   gt=NO_OP    | delta_prefill=503ms + probe=1133us = 504ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick  83 NO_OP   gt=NO_OP    | delta_prefill=716ms + probe=1151us = 717ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick  84 NO_OP   gt=NO_OP    | delta_prefill=733ms + probe=1087us = 734ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick  85 NO_OP   gt=NO_OP    | delta_prefill=514ms + probe=1322us = 515ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick  86 NO_OP   gt=NO_OP    | delta_prefill=505ms + probe=1172us = 506ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick  87 ACTION   gt=ACTION   | delta_prefill=722ms + probe=1121us -> WOKE 12B
[li-heartbeat] tick  88 NO_OP   gt=NO_OP    | delta_prefill=504ms + probe=1062us = 505ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick  89 KEEP     gt=KEEP     | delta_prefill=862ms + probe=1196us -> WOKE 12B
[li-heartbeat] tick  90 FORGET   gt=FORGET   | delta_prefill=765ms + probe=1042us -> WOKE 12B
[li-heartbeat] tick  91 NO_OP   gt=NO_OP    | delta_prefill=717ms + probe=990us = 718ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick  92 NO_OP   gt=NO_OP    | delta_prefill=504ms + probe=1025us = 505ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick  93 ACTION   gt=ACTION   | delta_prefill=754ms + probe=1146us -> WOKE 12B
[li-heartbeat] tick  94 NO_OP   gt=NO_OP    | delta_prefill=505ms + probe=1013us = 506ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick  95 NO_OP   gt=NO_OP    | delta_prefill=505ms + probe=951us = 506ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick  96 KEEP     gt=KEEP     | delta_prefill=861ms + probe=950us -> WOKE 12B
[li-heartbeat] tick  97 NO_OP   gt=NO_OP    | delta_prefill=502ms + probe=960us = 503ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick  98 NO_OP   gt=NO_OP    | delta_prefill=504ms + probe=1085us = 505ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick  99 NO_OP   gt=NO_OP    | delta_prefill=504ms + probe=958us = 505ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick 100 ACTION   gt=ACTION   | delta_prefill=718ms + probe=949us -> WOKE 12B
[li-heartbeat] tick 101 NO_OP   gt=NO_OP    | delta_prefill=503ms + probe=1099us = 504ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick 102 KEEP     gt=KEEP     | delta_prefill=826ms + probe=960us -> WOKE 12B
[li-heartbeat] tick 103 E2B_TOOL gt=E2B_TOOL | delta_prefill=791ms + probe=1010us -> WOKE 12B
[li-heartbeat] tick 104 ACTION   gt=FORGET   | delta_prefill=933ms + probe=948us -> WOKE 12B
[li-heartbeat] tick 105 KEEP     gt=KEEP     | delta_prefill=756ms + probe=994us -> WOKE 12B
[li-heartbeat] tick 106 NO_OP   gt=NO_OP    | delta_prefill=503ms + probe=1019us = 504ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick 107 NO_OP   gt=NO_OP    | delta_prefill=720ms + probe=1184us = 721ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick 108 NO_OP   gt=NO_OP    | delta_prefill=721ms + probe=1132us = 722ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick 109 E2B_TOOL gt=E2B_TOOL | delta_prefill=756ms + probe=1132us -> WOKE 12B
[li-heartbeat] tick 110 NO_OP   gt=NO_OP    | delta_prefill=505ms + probe=1026us = 506ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick 111 NO_OP   gt=NO_OP    | delta_prefill=577ms + probe=1129us = 578ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick 112 E2B_TOOL gt=E2B_TOOL | delta_prefill=755ms + probe=1023us -> WOKE 12B
[li-heartbeat] tick 113 NO_OP   gt=NO_OP    | delta_prefill=720ms + probe=957us = 721ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick 114 NO_OP   gt=NO_OP    | delta_prefill=724ms + probe=1303us = 725ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick 115 NO_OP   gt=NO_OP    | delta_prefill=577ms + probe=1017us = 578ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick 116 NO_OP   gt=NO_OP    | delta_prefill=472ms + probe=1284us = 473ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick 117 E2B_TOOL gt=E2B_TOOL | delta_prefill=727ms + probe=1441us -> WOKE 12B
[li-heartbeat] tick 118 NO_OP   gt=NO_OP    | delta_prefill=506ms + probe=1269us = 508ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick 119 KEEP     gt=KEEP     | delta_prefill=759ms + probe=1133us -> WOKE 12B
[li-heartbeat] tick 120 NO_OP   gt=NO_OP    | delta_prefill=507ms + probe=1266us = 508ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick 121 ACTION   gt=ACTION   | delta_prefill=723ms + probe=1113us -> WOKE 12B
[li-heartbeat] tick 122 NO_OP   gt=NO_OP    | delta_prefill=509ms + probe=1292us = 510ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick 123 NO_OP   gt=NO_OP    | delta_prefill=511ms + probe=952us = 512ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick 124 KEEP     gt=KEEP     | delta_prefill=844ms + probe=955us -> WOKE 12B
[li-heartbeat] tick 125 NO_OP   gt=NO_OP    | delta_prefill=755ms + probe=950us = 756ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick 126 NO_OP   gt=NO_OP    | delta_prefill=503ms + probe=954us = 504ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick 127 NO_OP   gt=NO_OP    | delta_prefill=506ms + probe=957us = 507ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick 128 NO_OP   gt=NO_OP    | delta_prefill=505ms + probe=948us = 506ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick 129 FORGET   gt=FORGET   | delta_prefill=790ms + probe=947us -> WOKE 12B
[li-heartbeat] tick 130 KEEP     gt=KEEP     | delta_prefill=827ms + probe=958us -> WOKE 12B
[li-heartbeat] tick 131 ACTION   gt=ACTION   | delta_prefill=741ms + probe=1132us -> WOKE 12B
[li-heartbeat] tick 132 ACTION   gt=ACTION   | delta_prefill=755ms + probe=1180us -> WOKE 12B
[li-heartbeat] tick 133 ACTION   gt=ACTION   | delta_prefill=865ms + probe=949us -> WOKE 12B
[li-heartbeat] tick 134 NO_OP   gt=NO_OP    | delta_prefill=702ms + probe=961us = 703ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick 135 NO_OP   gt=NO_OP    | delta_prefill=506ms + probe=958us = 507ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick 136 NO_OP   gt=NO_OP    | delta_prefill=719ms + probe=949us = 720ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick 137 ACTION   gt=ACTION   | delta_prefill=720ms + probe=958us -> WOKE 12B
[li-heartbeat] tick 138 KEEP     gt=KEEP     | delta_prefill=755ms + probe=947us -> WOKE 12B
[li-heartbeat] tick 139 NO_OP   gt=NO_OP    | delta_prefill=720ms + probe=950us = 721ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick 140 FORGET   gt=FORGET   | delta_prefill=756ms + probe=949us -> WOKE 12B
[li-heartbeat] tick 141 ACTION   gt=ACTION   | delta_prefill=719ms + probe=957us -> WOKE 12B
[li-heartbeat] tick 142 NO_OP   gt=NO_OP    | delta_prefill=756ms + probe=955us = 757ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick 143 NO_OP   gt=NO_OP    | delta_prefill=580ms + probe=961us = 581ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick 144 NO_OP   gt=NO_OP    | delta_prefill=720ms + probe=949us = 720ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick 145 NO_OP   gt=NO_OP    | delta_prefill=505ms + probe=950us = 506ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick 146 ACTION   gt=ACTION   | delta_prefill=863ms + probe=1175us -> WOKE 12B
[li-heartbeat] tick 147 NO_OP   gt=NO_OP    | delta_prefill=508ms + probe=949us = 509ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick 148 NO_OP   gt=NO_OP    | delta_prefill=576ms + probe=1332us = 577ms NO_OP-tick (decode SKIPPED)
[li-heartbeat] tick 149 E2B_TOOL gt=E2B_TOOL | delta_prefill=758ms + probe=957us -> WOKE 12B
[li-heartbeat] DONE 150 ticks | accuracy=0.993 (149/150) | NO_OP-skips=85 woke=65
[li-heartbeat] TRUE FLOOR: NO_OP tick = 585ms avg (delta_prefill 669ms + probe 1.04ms); was ~5000ms (full re-prefill+decode). decode SKIPPED on 85/150 ticks.
[li-heartbeat] DONE
