// sp_compute.idl — §3-HX Sprint D HVX compute skel IDL.
// Inherits remote_handle64 (multi-domain) per SDK S22U pattern — qaic emits
// "sp_compute_skel_handle_invoke" symbol + canonical URI macro.

#include "AEEStdDef.idl"
#include "remote.idl"

interface sp_compute : remote_handle64 {
    // ────────────────────────────────────────────────────────────────────
    // axpby — fixed-point AXPBY kernel (scalar Hexagon pipelined loop)
    //
    //   y[i] = saturate_i16((a * x[i] + b) >> q_bits)
    //
    // Auto-vec at -O3 produces a scalar Hexagon `loop0` (pipelined, not HVX
    // V-registers) for this pattern — the 32-bit accumulation through a
    // variable shift doesn't trigger HVX auto-vectorization.  Bitwise correct;
    // a vectorized fixed-point AXPBY using explicit HVX intrinsics is filed as
    // Sprint E follow-on.
    long axpby(in long n,
               in long a,
               in long b,
               in long q_bits,
               in  sequence<octet> x_buf,
               rout sequence<octet> y_buf);

    // ────────────────────────────────────────────────────────────────────
    // scale_i16 — Sprint D HVX-vectorized i16 scale, the canonical HVX proof
    //
    //   y[i] = saturate_i16(x[i] + a_h)   // a_h: i16 scalar
    //
    // Uses explicit HVX intrinsics (Q6_Vh_vadd_VhRh_sat) for predictable
    // V-register SASS.  Bitwise verifiable against scalar reference.
    long scale_i16(in long n,
                   in long a_h,
                   in  sequence<octet> x_buf,
                   rout sequence<octet> y_buf);

    // ────────────────────────────────────────────────────────────────────
    // axpby_hvx — §3-HX Sprint E F1; explicit HVX intrinsics for full axpby
    //
    //   y[i] = saturate_i16((a_h * x[i] + b) >> q_bits)
    //
    // Constraints (returns -1 if violated):
    //   |a_h| ≤ 32767   (must fit in i16 for Q6_Ww_vmpy_VhRh)
    //   0 ≤ q_bits ≤ 30
    //
    // HVX chain per 64-element block: vmpy widening → vadd word → vasr →
    //   vpack_VwVw_sat → store.  SASS verifiable.
    long axpby_hvx(in long n,
                   in long a_h,
                   in long b,
                   in long q_bits,
                   in  sequence<octet> x_buf,
                   rout sequence<octet> y_buf);

    // ────────────────────────────────────────────────────────────────────
    // scale_i16_batched — §3-HX Sprint E F2; amortize FastRPC per-call overhead
    //
    // Runs sp_compute_scale_i16 inline n_batches times in one FastRPC call.
    // a_h_buf:  n_batches × i16 LE
    // x_buf:    n_batches × n_per_batch × i16 LE
    // y_buf:    same shape as x_buf
    long scale_i16_batched(in long n_per_batch,
                           in long n_batches,
                           in  sequence<octet> a_h_buf,
                           in  sequence<octet> x_buf,
                           rout sequence<octet> y_buf);

    // ────────────────────────────────────────────────────────────────────
    // vtcm_probe — §3-HX Sprint F litmus test, BEFORE Halide AOT lands
    //
    // Attempts HAP_request_VTCM(size_bytes, single_page_flag) and reports:
    //   - admitted: returns 1, vtcm_addr = low-32 of returned pointer (non-zero)
    //   - denied:   returns 0, vtcm_addr = 0
    // Either is PASS; the result tells us whether VTCM is available under
    // DSPRPC_CONTROL_UNSIGNED_MODULE (Path B) admission on this device.
    // FARF logs "vtcm_probe size=%d single=%d result=%p" to adsprpc logcat.
    long vtcm_probe(in long size_bytes,
                    in long single_page_flag,
                    rout long vtcm_addr_lo);

    // ────────────────────────────────────────────────────────────────────
    // axpby_2d_halide — §3-HX Sprint F; Halide-AOT 2D axpby with VTCM hot-copy
    //
    //   y[r,c] = sat_i16((a[c] * x[r,c] + b) >> q_bits)
    //
    // Buffers laid out row-major: shape [rows, cols], stride [cols, 1].
    // Skel calls HAP_request_VTCM(rows*cols*4, 0) for x+y; on admission,
    // memcpy DDR→VTCM, run Halide-generated kernel via halide_buffer_t,
    // memcpy VTCM→DDR, HAP_release_VTCM.  On denial, kernel runs against
    // DDR pointers directly (zero-copy fallback).  vtcm_used reports the
    // branch taken (1=VTCM, 0=DDR fallback).
    //
    // Constraints (returns -1 if violated):
    //   rows ≥ 1, cols ≥ 1, cols multiple of 64 (HVX vector lane count)
    //   |a[c]| ≤ 32767; 0 ≤ q_bits ≤ 30
    //   buffer sizes match rows*cols*2 (x, y) and cols*2 (a)
    long axpby_2d_halide(in long rows, in long cols,
                         in long b, in long q_bits,
                         in  sequence<octet> a_buf,
                         in  sequence<octet> x_buf,
                         rout sequence<octet> y_buf,
                         rout long vtcm_used);
};
