// sp_compute.idl — §3-HX Sprint D HVX compute skel IDL.
// Inherits remote_handle64 (multi-domain) per SDK S22U pattern — qaic emits
// "sp_compute_skel_handle_invoke" symbol + canonical URI macro.

#include "AEEStdDef.idl"
#include "remote.idl"

interface sp_compute : remote_handle64 {
    // ────────────────────────────────────────────────────────────────────
    // axpby — fixed-point AXPBY kernel (scalar Hexagon pipelined loop)
    //
    //   y[i] = saturate_i16((a * x[i] + b) >> q_bits)
    //
    // Auto-vec at -O3 produces a scalar Hexagon `loop0` (pipelined, not HVX
    // V-registers) for this pattern — the 32-bit accumulation through a
    // variable shift doesn't trigger HVX auto-vectorization.  Bitwise correct;
    // a vectorized fixed-point AXPBY using explicit HVX intrinsics is filed as
    // Sprint E follow-on.
    long axpby(in long n,
               in long a,
               in long b,
               in long q_bits,
               in  sequence<octet> x_buf,
               rout sequence<octet> y_buf);

    // ────────────────────────────────────────────────────────────────────
    // scale_i16 — Sprint D HVX-vectorized i16 scale, the canonical HVX proof
    //
    //   y[i] = saturate_i16(x[i] + a_h)   // a_h: i16 scalar
    //
    // Uses explicit HVX intrinsics (Q6_Vh_vadd_VhRh_sat) for predictable
    // V-register SASS.  Bitwise verifiable against scalar reference.
    long scale_i16(in long n,
                   in long a_h,
                   in  sequence<octet> x_buf,
                   rout sequence<octet> y_buf);

    // ────────────────────────────────────────────────────────────────────
    // axpby_hvx — §3-HX Sprint E F1; explicit HVX intrinsics for full axpby
    //
    //   y[i] = saturate_i16((a_h * x[i] + b) >> q_bits)
    //
    // Constraints (returns -1 if violated):
    //   |a_h| ≤ 32767   (must fit in i16 for Q6_Ww_vmpy_VhRh)
    //   0 ≤ q_bits ≤ 30
    //
    // HVX chain per 64-element block: vmpy widening → vadd word → vasr →
    //   vpack_VwVw_sat → store.  SASS verifiable.
    long axpby_hvx(in long n,
                   in long a_h,
                   in long b,
                   in long q_bits,
                   in  sequence<octet> x_buf,
                   rout sequence<octet> y_buf);

    // ────────────────────────────────────────────────────────────────────
    // scale_i16_batched — §3-HX Sprint E F2; amortize FastRPC per-call overhead
    //
    // Runs sp_compute_scale_i16 inline n_batches times in one FastRPC call.
    // a_h_buf:  n_batches × i16 LE
    // x_buf:    n_batches × n_per_batch × i16 LE
    // y_buf:    same shape as x_buf
    long scale_i16_batched(in long n_per_batch,
                           in long n_batches,
                           in  sequence<octet> a_h_buf,
                           in  sequence<octet> x_buf,
                           rout sequence<octet> y_buf);

    // ────────────────────────────────────────────────────────────────────
    // vtcm_probe — §3-HX Sprint F litmus test, BEFORE Halide AOT lands
    //
    // Attempts HAP_request_VTCM(size_bytes, single_page_flag) and reports:
    //   - admitted: returns 1, vtcm_addr = low-32 of returned pointer (non-zero)
    //   - denied:   returns 0, vtcm_addr = 0
    // Either is PASS; the result tells us whether VTCM is available under
    // DSPRPC_CONTROL_UNSIGNED_MODULE (Path B) admission on this device.
    // FARF logs "vtcm_probe size=%d single=%d result=%p" to adsprpc logcat.
    long vtcm_probe(in long size_bytes,
                    in long single_page_flag,
                    rout long vtcm_addr_lo);

    // ────────────────────────────────────────────────────────────────────
    // axpby_2d_halide — §3-HX Sprint F; Halide-AOT 2D axpby with VTCM hot-copy
    //
    //   y[r,c] = sat_i16((a[c] * x[r,c] + b) >> q_bits)
    //
    // Buffers laid out row-major: shape [rows, cols], stride [cols, 1].
    // Skel calls HAP_request_VTCM(rows*cols*4, 0) for x+y; on admission,
    // memcpy DDR→VTCM, run Halide-generated kernel via halide_buffer_t,
    // memcpy VTCM→DDR, HAP_release_VTCM.  On denial, kernel runs against
    // DDR pointers directly (zero-copy fallback).  vtcm_used reports the
    // branch taken (1=VTCM, 0=DDR fallback).
    //
    // Constraints (returns -1 if violated):
    //   rows ≥ 1, cols ≥ 1, cols multiple of 64 (HVX vector lane count)
    //   |a[c]| ≤ 32767; 0 ≤ q_bits ≤ 30
    //   buffer sizes match rows*cols*2 (x, y) and cols*2 (a)
    long axpby_2d_halide(in long rows, in long cols,
                         in long b, in long q_bits,
                         in  sequence<octet> a_buf,
                         in  sequence<octet> x_buf,
                         rout sequence<octet> y_buf,
                         rout long vtcm_used);

    // ────────────────────────────────────────────────────────────────────
    // ffn_2stage_halide — §3-HX Sprint G; 2-stage matmul FFN via Halide AOT
    //                     with dual-VTCM staging
    //
    // Math:
    //   hidden[b, h] = clamp((Σ_d X[b, d] * W1[h, d] + b) >> q_bits, 0, 32767)
    //   Y[b, c]      = sat_i16((Σ_h hidden[b, h] * W2[c, h] + b) >> q_bits)
    //
    // Shapes (row-major i16):
    //   X:  [batch, d_in]    (batch × d_in × 2 B)
    //   W1: [h_dim, d_in]    (h_dim × d_in × 2 B)
    //   W2: [d_out, h_dim]   (d_out × h_dim × 2 B)
    //   Y:  [batch, d_out]   (batch × d_out × 2 B)
    //
    // Constraints (return -1 if violated):
    //   d_in, h_dim, d_out all multiples of 128 (Halide tile width)
    //   batch ≥ 1 multiple of 4 (Halide tile depth)
    //   0 ≤ q_bits ≤ 30
    //
    // Dual-VTCM staging:
    //   External (skel-allocated):  X, W1, W2, Y  hot-copied DDR→VTCM
    //   Internal (Halide-allocated): hidden  via .store_in(MemoryType::VTCM)
    //     in the generator schedule (per-batch-stripe)
    //
    // Reports vtcm_used (1 = VTCM admitted; 0 = DDR fallback if denied) and
    // kernel_pcycles (delta of HAP_perf_get_pcycles around the Halide call).
    long ffn_2stage_halide(in long batch, in long d_in,
                           in long h_dim, in long d_out,
                           in long b_term, in long q_bits,
                           in  sequence<octet> x_buf,
                           in  sequence<octet> w1_buf,
                           in  sequence<octet> w2_buf,
                           rout sequence<octet> y_buf,
                           rout long vtcm_used,
                           rout long kernel_pcycles_lo,
                           rout long kernel_pcycles_hi);

    // ────────────────────────────────────────────────────────────────────
    // ffn_2stage_diag_halide — §3-HX Sprint H diagnostic; tees hidden alongside Y
    //
    // Same math as ffn_2stage_halide but the Halide kernel also writes
    // the post-stage-1 intermediate `hidden` to a caller-provided buffer.
    // Lets the Rust harness isolate matmul-1 vs matmul-2 as the divergence
    // site for the G.1 constraints documented in Sprint G's closure.
    //
    // hidden_buf shape: [batch, h_dim] (row-major i16, total batch*h_dim*2 B).
    long ffn_2stage_diag_halide(in long batch, in long d_in,
                                in long h_dim, in long d_out,
                                in long b_term, in long q_bits,
                                in  sequence<octet> x_buf,
                                in  sequence<octet> w1_buf,
                                in  sequence<octet> w2_buf,
                                rout sequence<octet> y_buf,
                                rout sequence<octet> hidden_buf,
                                rout long vtcm_used,
                                rout long kernel_pcycles_lo,
                                rout long kernel_pcycles_hi);

    // ────────────────────────────────────────────────────────────────────
    // barrett_oracle — §3-HX Sprint K v0.beta Stage 2.5 T_BARRETT_SCALAR_ORACLE
    //
    // Drives N test (a, b) u32 pairs through modular multiply mod q_{1,2}.
    //   q_idx=0 → q_1=1073738753, μ=1073744895
    //   q_idx=1 → q_2=1073732609, μ=1073751039
    //   mode=0 → scalar Barrett (Stage 2.5a; this commit)
    //   mode=1 → HVX vector Barrett (Stage 2.5b; reserved, returns -1)
    // Buffers are little-endian u32; a, b, r each n*4 bytes.
    long barrett_oracle(in long q_idx, in long mode,
                        in  sequence<octet> a_buf,
                        in  sequence<octet> b_buf,
                        rout sequence<octet> r_buf);
};
